# PRIMARY_CONNECTION_STRING_MONGO = mongodb://mongodb2212:7X6r860Iu2V9KGDxP5r5GZSD8KVAsI4CZC2D9tUQPMcgazLZWXBWcylZoeQMxKmZ9rJXsIepSFyYACDbXxfu3Q==@mongodb2212.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb2212@




PRIMARY_CONNECTION_STRING_MONGO=mongodb://cosmosdbmongodb2212:4utJytmKHP6zIkVFRhbw7l8i8qGIr2pUBWgcyrrXUI74he8tetsDzxCpAeez1G2Yx2Kz9ewJ0bH9ACDb6HqZbg==@cosmosdbmongodb2212.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmosdbmongodb2212@